### ISSUE TITLE
Decoder chokes on single pixel compressed GIF

### ISSUE THREAD

**Issue by philip-lamb** [image-rs/image-gif#97]
Platform: Windows 10 UWP ARM64

Decoder is used as part of Servo build

Attempting to load https://www.firefox.com/set_hsts.gif causes a panic at https://github.com/image-rs/lzw/blob/master/src/lib.rs#L76 where a code size of minimum 2 is expected, while the supplied code size is 1. This is invoked by https://github.com/image-rs/image-gif/blob/master/src/reader/decoder.rs#L571 where the lzw init is done with the size of 1.

Other GIF readers on other platforms appear to parse the GIF without error, so either the attempt to invoke an LZW decoder is incorrect, or the other GIF readers are non-compliant. Possibly the code is mistaking image size for LZW bit code size?

While a fix for correct reading behaviour is preferable, a workaround would be to trap the attempt to do LZW decoding on an image with size < 2 and return an error.

```
hexdump -C set_hsts.gif 
00000000  47 49 46 38 39 61 01 00  01 00 80 ff 00 c0 c0 c0  |GIF89a..........|
00000010  00 00 00 21 f9 04 01 00  00 00 00 2c 00 00 00 00  |...!.......,....|
00000020  01 00 01 00 00 01 01 32  00 3b                    |.......2.;|
0000002a
```

Relevant part of the backtrace:
```
 	simpleservo2.dll!_ZN3std9panicking15begin_panic_fmt17h40749f95326b5bd4E()	Unknown
 	simpleservo2.dll!weezl::assert_code_size(unsigned char size) Line 83	Unknown
 	simpleservo2.dll!weezl::decode::Decoder::new(weezl::BitOrder order, unsigned char size) Line 138	Unknown
 	simpleservo2.dll!gif::reader::decoder::StreamingDecoder::next_state(slice<u8>* self) Line 569	Unknown
 	simpleservo2.dll!gif::reader::decoder::StreamingDecoder::update(slice<u8>* self) Line 241	Unknown
>	simpleservo2.dll!gif::reader::ReadDecoder<std::io::cursor::Cursor<slice<u8>*>>::decode_next<std::io::cursor::Cursor<slice<u8>*>>() Line 119	Unknown
 	simpleservo2.dll!gif::reader::Decoder<std::io::cursor::Cursor<slice<u8>*>>::next_frame_info<std::io::cursor::Cursor<slice<u8>*>>() Line 212	Unknown
 	simpleservo2.dll!image::gif::{{impl}}::read_image<std::io::cursor::Cursor<slice<u8>*>>(image::gif::GifDecoder<std::io::cursor::Cursor<slice<u8>*>> self, mut slice<u8>* buf) Line 99	Unknown
 	simpleservo2.dll!image::image::decoder_to_vec<u8,image::gif::GifDecoder<std::io::cursor::Cursor<slice<u8>*>>>(image::gif::GifDecoder<std::io::cursor::Cursor<slice<u8>*>> decoder) Line 355	Unknown
 	simpleservo2.dll!image::dynimage::decoder_to_image<image::gif::GifDecoder<std::io::cursor::Cursor<slice<u8>*>>>(image::gif::GifDecoder<std::io::cursor::Cursor<slice<u8>*>> decoder) Line 894	Unknown
 	simpleservo2.dll!image::dynimage::DynamicImage::from_decoder<image::gif::GifDecoder<std::io::cursor::Cursor<slice<u8>*>>>(image::gif::GifDecoder<std::io::cursor::Cursor<slice<u8>*>> decoder) Line 192	Unknown
 	simpleservo2.dll!image::io::free_functions::load<std::io::cursor::Cursor<slice<u8>*>>(std::io::cursor::Cursor<slice<u8>*> r, image::image::ImageFormat format) Line 74	Unknown
 	[Inline Frame] simpleservo2.dll!image::dynimage::load_from_memory_with_format(slice<u8>* buf, image::image::ImageFormat format) Line 1076	Unknown
 	simpleservo2.dll!image::dynimage::load_from_memory(slice<u8>* buffer) Line 1062	Unknown
 	simpleservo2.dll!net_traits::image::base::load_from_memory(slice<u8>* buffer, net_traits::image_cache::CorsStatus cors_status) Line 54	Unknown

```

**Comment by HeroicKatora** [comment]
Seems to be the same underlying case as #96

**Comment by HeroicKatora** [comment]
The code size in question will be allowed after https://github.com/image-rs/lzw/pull/21

**Comment by HeroicKatora** [comment]
Justification: The [specification](https://www.w3.org/Graphics/GIF/spec-gif89a.txt) clearly states:

> Because of some algorithmic
constraints however, black & white images which have one color bit must be
indicated as having a code size of 2.

By a strict reading this image is encoded incorrectly. However, we had discussion about incorrect image on a larger scale and agreed that handling incorrect input leniently is preferrable for cases where there are no diverging interpretations of the invalid input. So, how do other decoders handle this case in practice?

The decoder from [`ImageMagick`](https://github.com/ImageMagick/ImageMagick/blob/e88781e38e3f0b4f1b31236cec2ffa4ed6772549/coders/gif.c#L422-L425) appears to ignore this constraint entirely. It even allows setting `0`.
